# GithubUserViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserviewer/: AppController.kt  AppModule.kt
app/src/main/java/com/example/githubuserviewer/data/model/: UserResponse.kt  UsersErrorResponse.kt  UsersResponse.kt
app/src/main/java/com/example/githubuserviewer/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/example/githubuserviewer/data/service/: UsersAPI.kt  UsersService.kt
app/src/main/java/com/example/githubuserviewer/domain/model/: UserEntity.kt
app/src/main/java/com/example/githubuserviewer/domain/repository/: UsersRepository.kt
app/src/main/java/com/example/githubuserviewer/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/githubuserviewer/presentation/adapters/: UserAdapter.kt
app/src/main/java/com/example/githubuserviewer/presentation/models/: User.kt
app/src/main/java/com/example/githubuserviewer/presentation/presenters/: SearchUserContract.kt  SearchUserPresenter.kt
app/src/main/java/com/example/githubuserviewer/presentation/views/: SearchUserActivity.kt
app/src/main/java/com/example/githubuserviewer/utils/: NotContinuableException.kt
app/src/main/res/layout/: activity_search_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubuserviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
